package edu.jose.vazquez.actividades.avanceproyecto.lang;

public class Lang {

    public String menu_login;
    public String menu_register;
    public String menu_exit;
    public String menu_admin;
    public String menu_user;
    public String menu_book_catalog;
    public String menu_borrow_book;
    public String menu_active_loans;
    public String menu_return;
    public String invalid_option;
    public String username_prompt;
    public String password_prompt;
    public String welcome_admin;
    public String welcome_user;
    public String goodbye;
    public String register_user;
    public String register_password;
    public String registration_success;
    public String invalid_credentials;
    public String book_added;
    public String book_borrow_success;
    public String book_not_available;
    public String invalid_input_empty;
    public String invalid_input_not_number;
    public String invalid_option_out_of_range;
    public String enter_book_title_prompt;
    public String invalid_title;
    public String enter_book_author_prompt;
    public String invalid_author;
    public String enter_book_isbn_prompt;
    public String invalid_isbn;
    public String enter_book_genre_prompt;
    public String invalid_genre;
    public String enter_book_year_prompt;
    public String year_of_publication_negative_error;
    public String year_of_publication_future_error;
    public String book_entry_success;
    public String book_borrow_name_prompt;
    public String no_active_loans_message;
    public String no_books_borrowed_message;
    public String show_books_in_catalog_message;
    public String number_format_exception;
    public String exit_admin;
    public String singning_out;
    public String return_to_menu;
    public String invalid_new_username;
    public String invalid_new_password;
    public String registered_people;
    public String registered_user;
    public String show_active_loans;
    public String select_an_option;
    public String author;
    public String title;
    public String isbn;
    public String genre;
    public String year_book;
    public String username;
    public String password;
    public String welcome_user_format; 
    
}
